<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/28 00:10:08.000.083,C:\Users\Tran\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj=D:\WatchAndDelete\0\DelphiFMX-BASS\FMX-BASSVersion\ShowBassVersion.groupproj</Transaction>
    <Transaction>2021/04/28 00:11:19.000.909,D:\WatchAndDelete\0\DelphiFMX-BASS\FMX-BASSVersion\ShowBassVersion.groupproj=D:\WatchAndDelete\0\DelphiFMX-BASS\FMX-BASSVersion\BassVersion.groupproj</Transaction>
    <Transaction>2021/04/28 00:45:36.000.074,D:\WatchAndDelete\0\DelphiFMX-BASS\FMX-BASSVersion\BassVersions.groupproj=D:\WatchAndDelete\0\DelphiFMX-BASS\FMX-BASSVersion\BassVersion.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Tran\Pictures\Delphi-BASS\BassVersions\TestFMX.dproj"/>
	</Default.Personality>
</BorlandProject>
